
hpeesofsim (*) 571.update1.2 Jan 27 2023, MINT version 5
    (64-bit windows built: Fri Jan 27, 2023 11:08:56 +0000)


***** Simulation started at Thu Jun 27 19:16:51 2024
      Running on host: "helia"
      In Directory: "C:\Users\User 1\OneDrive\Desktop\uni\TC\hw6\Hw6_wrk\data"
      Process ID: 4796

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB2[1] <Hw6_lib:first_try_1GHz:schematic>
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 242.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	169.467 aA  	100.0             

HB HB2[1] <Hw6_lib:first_try_1GHz:schematic>
    Number of tones:   2.
    Number of frequencies:   23.
    Number of time samples:  128.
    Number of HB equations (HB problem size): 990.
    Number of SS/noise equations (SS/noise problem size): 1980.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	136.195 aA  	100.0             

NC2 HB2[1] <Hw6_lib:first_try_1GHz:schematic>   noisefreq=(100 MHz->2 GHz) 191 points
Warning detected by hpeesofsim during spectral noise analysis `NC2'.
    The global circuit temperature (25 C or 298.15 K) and the IEEE standard
    noise temperature (16.85 C or 290 K) do not agree in the spectral noise
    analysis `HB2'.  As a result, the signal-to-noise ratio loss at the
    the circuit temperature and the noise figure, defined and calculated
    at the standard noise temperature, might not agree as well.  The `Temp'
    parameter on the `Options' item (25 C) can be set to 16.85 C to eliminate
    this discrepancy.


    Noise Freq=100 MHz  NFssb=6.16 dB  NFdsb=6.16 dB  NFasb=6.16 dB  Conv Gain=-14.38 dB
    Voltage Gain=-20.37 dB  Current Gain=17.73 dB  Power Gain=-1.32 dB
    Noise Output=1.737e-10 V/Hz^(1/2)  Added Noise=1.512e-10 V/Hz^(1/2)

    Noise Freq=110 MHz  NFssb=6.06 dB  NFdsb=6.06 dB  NFasb=6.06 dB  Conv Gain=-13.51 dB
    Voltage Gain=-19.51 dB  Current Gain=17.77 dB  Power Gain=-0.87 dB
    Noise Output=1.897e-10 V/Hz^(1/2)  Added Noise=1.646e-10 V/Hz^(1/2)

    Noise Freq=120 MHz  NFssb=5.98 dB  NFdsb=5.98 dB  NFasb=5.98 dB  Conv Gain=-12.72 dB
    Voltage Gain=-18.71 dB  Current Gain=17.82 dB  Power Gain=-0.45 dB
    Noise Output=2.059e-10 V/Hz^(1/2)  Added Noise=1.78e-10 V/Hz^(1/2)

    Noise Freq=130 MHz  NFssb=5.90 dB  NFdsb=5.90 dB  NFasb=5.90 dB  Conv Gain=-11.98 dB
    Voltage Gain=-17.97 dB  Current Gain=17.86 dB  Power Gain=-0.06 dB
    Noise Output=2.222e-10 V/Hz^(1/2)  Added Noise=1.915e-10 V/Hz^(1/2)

    Noise Freq=140 MHz  NFssb=5.83 dB  NFdsb=5.83 dB  NFasb=5.83 dB  Conv Gain=-11.29 dB
    Voltage Gain=-17.28 dB  Current Gain=17.90 dB  Power Gain=0.31 dB
    Noise Output=2.386e-10 V/Hz^(1/2)  Added Noise=2.051e-10 V/Hz^(1/2)

    Noise Freq=150 MHz  NFssb=5.76 dB  NFdsb=5.76 dB  NFasb=5.76 dB  Conv Gain=-10.64 dB
    Voltage Gain=-16.63 dB  Current Gain=17.93 dB  Power Gain=0.65 dB
    Noise Output=2.552e-10 V/Hz^(1/2)  Added Noise=2.188e-10 V/Hz^(1/2)

    Noise Freq=160 MHz  NFssb=5.70 dB  NFdsb=5.70 dB  NFasb=5.70 dB  Conv Gain=-10.03 dB
    Voltage Gain=-16.02 dB  Current Gain=17.97 dB  Power Gain=0.98 dB
    Noise Output=2.72e-10 V/Hz^(1/2)  Added Noise=2.325e-10 V/Hz^(1/2)

    Noise Freq=170 MHz  NFssb=5.64 dB  NFdsb=5.64 dB  NFasb=5.64 dB  Conv Gain=-9.44 dB
    Voltage Gain=-15.44 dB  Current Gain=18.01 dB  Power Gain=1.29 dB
    Noise Output=2.89e-10 V/Hz^(1/2)  Added Noise=2.465e-10 V/Hz^(1/2)

    Noise Freq=180 MHz  NFssb=5.59 dB  NFdsb=5.59 dB  NFasb=5.59 dB  Conv Gain=-8.88 dB
    Voltage Gain=-14.88 dB  Current Gain=18.05 dB  Power Gain=1.58 dB
    Noise Output=3.062e-10 V/Hz^(1/2)  Added Noise=2.605e-10 V/Hz^(1/2)

    Noise Freq=190 MHz  NFssb=5.54 dB  NFdsb=5.54 dB  NFasb=5.54 dB  Conv Gain=-8.35 dB
    Voltage Gain=-14.34 dB  Current Gain=18.08 dB  Power Gain=1.87 dB
    Noise Output=3.236e-10 V/Hz^(1/2)  Added Noise=2.747e-10 V/Hz^(1/2)

    Noise Freq=200 MHz  NFssb=5.48 dB  NFdsb=5.48 dB  NFasb=5.48 dB  Conv Gain=-7.84 dB
    Voltage Gain=-13.83 dB  Current Gain=18.12 dB  Power Gain=2.15 dB
    Noise Output=3.413e-10 V/Hz^(1/2)  Added Noise=2.89e-10 V/Hz^(1/2)

    Noise Freq=210 MHz  NFssb=5.43 dB  NFdsb=5.43 dB  NFasb=5.43 dB  Conv Gain=-7.34 dB
    Voltage Gain=-13.33 dB  Current Gain=18.16 dB  Power Gain=2.42 dB
    Noise Output=3.593e-10 V/Hz^(1/2)  Added Noise=3.036e-10 V/Hz^(1/2)

    Noise Freq=220 MHz  NFssb=5.39 dB  NFdsb=5.39 dB  NFasb=5.39 dB  Conv Gain=-6.86 dB
    Voltage Gain=-12.85 dB  Current Gain=18.21 dB  Power Gain=2.68 dB
    Noise Output=3.776e-10 V/Hz^(1/2)  Added Noise=3.183e-10 V/Hz^(1/2)

    Noise Freq=230 MHz  NFssb=5.34 dB  NFdsb=5.34 dB  NFasb=5.34 dB  Conv Gain=-6.39 dB
    Voltage Gain=-12.38 dB  Current Gain=18.25 dB  Power Gain=2.93 dB
    Noise Output=3.962e-10 V/Hz^(1/2)  Added Noise=3.332e-10 V/Hz^(1/2)

    Noise Freq=240 MHz  NFssb=5.29 dB  NFdsb=5.29 dB  NFasb=5.29 dB  Conv Gain=-5.94 dB
    Voltage Gain=-11.93 dB  Current Gain=18.29 dB  Power Gain=3.18 dB
    Noise Output=4.151e-10 V/Hz^(1/2)  Added Noise=3.483e-10 V/Hz^(1/2)

    Noise Freq=250 MHz  NFssb=5.24 dB  NFdsb=5.24 dB  NFasb=5.24 dB  Conv Gain=-5.50 dB
    Voltage Gain=-11.49 dB  Current Gain=18.34 dB  Power Gain=3.43 dB
    Noise Output=4.344e-10 V/Hz^(1/2)  Added Noise=3.637e-10 V/Hz^(1/2)

    Noise Freq=260 MHz  NFssb=5.19 dB  NFdsb=5.19 dB  NFasb=5.19 dB  Conv Gain=-5.07 dB
    Voltage Gain=-11.05 dB  Current Gain=18.39 dB  Power Gain=3.67 dB
    Noise Output=4.541e-10 V/Hz^(1/2)  Added Noise=3.793e-10 V/Hz^(1/2)

    Noise Freq=270 MHz  NFssb=5.15 dB  NFdsb=5.15 dB  NFasb=5.15 dB  Conv Gain=-4.64 dB
    Voltage Gain=-10.63 dB  Current Gain=18.44 dB  Power Gain=3.91 dB
    Noise Output=4.743e-10 V/Hz^(1/2)  Added Noise=3.952e-10 V/Hz^(1/2)

    Noise Freq=280 MHz  NFssb=5.10 dB  NFdsb=5.10 dB  NFasb=5.10 dB  Conv Gain=-4.23 dB
    Voltage Gain=-10.21 dB  Current Gain=18.49 dB  Power Gain=4.14 dB
    Noise Output=4.948e-10 V/Hz^(1/2)  Added Noise=4.113e-10 V/Hz^(1/2)

    Noise Freq=290 MHz  NFssb=5.05 dB  NFdsb=5.05 dB  NFasb=5.05 dB  Conv Gain=-3.82 dB
    Voltage Gain=-9.80 dB  Current Gain=18.55 dB  Power Gain=4.37 dB
    Noise Output=5.159e-10 V/Hz^(1/2)  Added Noise=4.278e-10 V/Hz^(1/2)

    Noise Freq=300 MHz  NFssb=5.01 dB  NFdsb=5.01 dB  NFasb=5.01 dB  Conv Gain=-3.41 dB
    Voltage Gain=-9.39 dB  Current Gain=18.60 dB  Power Gain=4.60 dB
    Noise Output=5.374e-10 V/Hz^(1/2)  Added Noise=4.445e-10 V/Hz^(1/2)

    Noise Freq=310 MHz  NFssb=4.96 dB  NFdsb=4.96 dB  NFasb=4.96 dB  Conv Gain=-3.02 dB
    Voltage Gain=-9.00 dB  Current Gain=18.66 dB  Power Gain=4.83 dB
    Noise Output=5.595e-10 V/Hz^(1/2)  Added Noise=4.616e-10 V/Hz^(1/2)

    Noise Freq=320 MHz  NFssb=4.91 dB  NFdsb=4.91 dB  NFasb=4.91 dB  Conv Gain=-2.62 dB
    Voltage Gain=-8.60 dB  Current Gain=18.72 dB  Power Gain=5.06 dB
    Noise Output=5.822e-10 V/Hz^(1/2)  Added Noise=4.791e-10 V/Hz^(1/2)

    Noise Freq=330 MHz  NFssb=4.86 dB  NFdsb=4.86 dB  NFasb=4.86 dB  Conv Gain=-2.23 dB
    Voltage Gain=-8.21 dB  Current Gain=18.78 dB  Power Gain=5.29 dB
    Noise Output=6.054e-10 V/Hz^(1/2)  Added Noise=4.969e-10 V/Hz^(1/2)

    Noise Freq=340 MHz  NFssb=4.81 dB  NFdsb=4.81 dB  NFasb=4.81 dB  Conv Gain=-1.85 dB
    Voltage Gain=-7.82 dB  Current Gain=18.85 dB  Power Gain=5.51 dB
    Noise Output=6.294e-10 V/Hz^(1/2)  Added Noise=5.151e-10 V/Hz^(1/2)

    Noise Freq=350 MHz  NFssb=4.76 dB  NFdsb=4.76 dB  NFasb=4.76 dB  Conv Gain=-1.47 dB
    Voltage Gain=-7.44 dB  Current Gain=18.91 dB  Power Gain=5.74 dB
    Noise Output=6.54e-10 V/Hz^(1/2)  Added Noise=5.337e-10 V/Hz^(1/2)

    Noise Freq=360 MHz  NFssb=4.71 dB  NFdsb=4.71 dB  NFasb=4.71 dB  Conv Gain=-1.08 dB
    Voltage Gain=-7.06 dB  Current Gain=18.98 dB  Power Gain=5.96 dB
    Noise Output=6.793e-10 V/Hz^(1/2)  Added Noise=5.527e-10 V/Hz^(1/2)

    Noise Freq=370 MHz  NFssb=4.66 dB  NFdsb=4.66 dB  NFasb=4.66 dB  Conv Gain=-0.71 dB
    Voltage Gain=-6.67 dB  Current Gain=19.05 dB  Power Gain=6.19 dB
    Noise Output=7.054e-10 V/Hz^(1/2)  Added Noise=5.723e-10 V/Hz^(1/2)

    Noise Freq=380 MHz  NFssb=4.61 dB  NFdsb=4.61 dB  NFasb=4.61 dB  Conv Gain=-0.33 dB
    Voltage Gain=-6.29 dB  Current Gain=19.13 dB  Power Gain=6.42 dB
    Noise Output=7.324e-10 V/Hz^(1/2)  Added Noise=5.923e-10 V/Hz^(1/2)

    Noise Freq=390 MHz  NFssb=4.56 dB  NFdsb=4.56 dB  NFasb=4.56 dB  Conv Gain=0.05 dB
    Voltage Gain=-5.92 dB  Current Gain=19.20 dB  Power Gain=6.64 dB
    Noise Output=7.603e-10 V/Hz^(1/2)  Added Noise=6.128e-10 V/Hz^(1/2)

    Noise Freq=400 MHz  NFssb=4.50 dB  NFdsb=4.50 dB  NFasb=4.50 dB  Conv Gain=0.42 dB
    Voltage Gain=-5.54 dB  Current Gain=19.28 dB  Power Gain=6.87 dB
    Noise Output=7.891e-10 V/Hz^(1/2)  Added Noise=6.339e-10 V/Hz^(1/2)

    Noise Freq=410 MHz  NFssb=4.45 dB  NFdsb=4.45 dB  NFasb=4.45 dB  Conv Gain=0.80 dB
    Voltage Gain=-5.16 dB  Current Gain=19.36 dB  Power Gain=7.10 dB
    Noise Output=8.189e-10 V/Hz^(1/2)  Added Noise=6.556e-10 V/Hz^(1/2)

    Noise Freq=420 MHz  NFssb=4.40 dB  NFdsb=4.40 dB  NFasb=4.40 dB  Conv Gain=1.18 dB
    Voltage Gain=-4.78 dB  Current Gain=19.45 dB  Power Gain=7.33 dB
    Noise Output=8.497e-10 V/Hz^(1/2)  Added Noise=6.779e-10 V/Hz^(1/2)

    Noise Freq=430 MHz  NFssb=4.34 dB  NFdsb=4.34 dB  NFasb=4.34 dB  Conv Gain=1.55 dB
    Voltage Gain=-4.40 dB  Current Gain=19.54 dB  Power Gain=7.57 dB
    Noise Output=8.818e-10 V/Hz^(1/2)  Added Noise=7.009e-10 V/Hz^(1/2)

    Noise Freq=440 MHz  NFssb=4.28 dB  NFdsb=4.28 dB  NFasb=4.28 dB  Conv Gain=1.93 dB
    Voltage Gain=-4.02 dB  Current Gain=19.63 dB  Power Gain=7.80 dB
    Noise Output=9.151e-10 V/Hz^(1/2)  Added Noise=7.246e-10 V/Hz^(1/2)

    Noise Freq=450 MHz  NFssb=4.23 dB  NFdsb=4.23 dB  NFasb=4.23 dB  Conv Gain=2.31 dB
    Voltage Gain=-3.64 dB  Current Gain=19.72 dB  Power Gain=8.04 dB
    Noise Output=9.496e-10 V/Hz^(1/2)  Added Noise=7.49e-10 V/Hz^(1/2)

    Noise Freq=460 MHz  NFssb=4.17 dB  NFdsb=4.17 dB  NFasb=4.17 dB  Conv Gain=2.69 dB
    Voltage Gain=-3.25 dB  Current Gain=19.82 dB  Power Gain=8.28 dB
    Noise Output=9.856e-10 V/Hz^(1/2)  Added Noise=7.743e-10 V/Hz^(1/2)

    Noise Freq=470 MHz  NFssb=4.11 dB  NFdsb=4.11 dB  NFasb=4.11 dB  Conv Gain=3.07 dB
    Voltage Gain=-2.87 dB  Current Gain=19.91 dB  Power Gain=8.52 dB
    Noise Output=1.023e-09 V/Hz^(1/2)  Added Noise=8.003e-10 V/Hz^(1/2)

    Noise Freq=480 MHz  NFssb=4.05 dB  NFdsb=4.05 dB  NFasb=4.05 dB  Conv Gain=3.46 dB
    Voltage Gain=-2.48 dB  Current Gain=20.02 dB  Power Gain=8.77 dB
    Noise Output=1.062e-09 V/Hz^(1/2)  Added Noise=8.273e-10 V/Hz^(1/2)

    Noise Freq=490 MHz  NFssb=3.99 dB  NFdsb=3.99 dB  NFasb=3.99 dB  Conv Gain=3.85 dB
    Voltage Gain=-2.08 dB  Current Gain=20.12 dB  Power Gain=9.02 dB
    Noise Output=1.103e-09 V/Hz^(1/2)  Added Noise=8.552e-10 V/Hz^(1/2)
Warning detected by hpeesofsim during spectral noise analysis `NC2'.
    Given a set of Harmonic Balance large-signal frequencies LSfreq
    (determined by Freq[], Order[] and MaxOrder) and a noise frequency
    FreqForNoise, the small-signal frequencies used in a nonlinear noise
    analysis are SSfreq=LSfreq+FreqForNoise and SSfreq=LSfreq-FreqForNoise.
    For this circuit, more than one such small-signal frequency differs
    from InputFreq by less than BandwidthForNoise. This means that the
    simulator is unable to uniquely determine what small-signal tone
    should be used for computing the small-signal conversion gains needed
    for the evaluation of NFssb and NFdsb. The small-signal frequency
    corresponding to the large-signal frequency with the lowest order will
    be used. In rare cases, NFssb and NFdsb are inaccurate. To eliminate
    this warning and the possibility of inaccurate results:
     o Reduce Order[] or MaxOrder to eliminate a conflicting large-signal
       frequency
     o Offset FreqForNoise and InputFreq by a small amount, like 1-2 Hz.
     o Offset one of the fundamental frequencies by a small amount, like
       1-2 Hz.
     o Eliminate any colliding tones in your Harmonic Balance setup,
       if present.


    Noise Freq=500 MHz  NFssb=3.93 dB  NFdsb=3.93 dB  NFasb=3.93 dB  Conv Gain=4.24 dB
    Voltage Gain=-1.69 dB  Current Gain=20.23 dB  Power Gain=9.27 dB
    Noise Output=1.146e-09 V/Hz^(1/2)  Added Noise=8.842e-10 V/Hz^(1/2)

    Noise Freq=510 MHz  NFssb=3.87 dB  NFdsb=3.87 dB  NFasb=3.87 dB  Conv Gain=4.63 dB
    Voltage Gain=-1.29 dB  Current Gain=20.34 dB  Power Gain=9.53 dB
    Noise Output=1.191e-09 V/Hz^(1/2)  Added Noise=9.143e-10 V/Hz^(1/2)

    Noise Freq=520 MHz  NFssb=3.80 dB  NFdsb=3.80 dB  NFasb=3.80 dB  Conv Gain=5.03 dB
    Voltage Gain=-0.88 dB  Current Gain=20.46 dB  Power Gain=9.79 dB
    Noise Output=1.238e-09 V/Hz^(1/2)  Added Noise=9.455e-10 V/Hz^(1/2)

    Noise Freq=530 MHz  NFssb=3.74 dB  NFdsb=3.74 dB  NFasb=3.74 dB  Conv Gain=5.44 dB
    Voltage Gain=-0.48 dB  Current Gain=20.58 dB  Power Gain=10.05 dB
    Noise Output=1.287e-09 V/Hz^(1/2)  Added Noise=9.78e-10 V/Hz^(1/2)

    Noise Freq=540 MHz  NFssb=3.68 dB  NFdsb=3.68 dB  NFasb=3.68 dB  Conv Gain=5.84 dB
    Voltage Gain=-0.06 dB  Current Gain=20.70 dB  Power Gain=10.32 dB
    Noise Output=1.339e-09 V/Hz^(1/2)  Added Noise=1.012e-09 V/Hz^(1/2)

    Noise Freq=550 MHz  NFssb=3.61 dB  NFdsb=3.61 dB  NFasb=3.61 dB  Conv Gain=6.26 dB
    Voltage Gain=0.36 dB  Current Gain=20.83 dB  Power Gain=10.59 dB
    Noise Output=1.393e-09 V/Hz^(1/2)  Added Noise=1.047e-09 V/Hz^(1/2)

    Noise Freq=560 MHz  NFssb=3.55 dB  NFdsb=3.55 dB  NFasb=3.55 dB  Conv Gain=6.67 dB
    Voltage Gain=0.78 dB  Current Gain=20.96 dB  Power Gain=10.87 dB
    Noise Output=1.451e-09 V/Hz^(1/2)  Added Noise=1.084e-09 V/Hz^(1/2)

    Noise Freq=570 MHz  NFssb=3.48 dB  NFdsb=3.48 dB  NFasb=3.48 dB  Conv Gain=7.10 dB
    Voltage Gain=1.21 dB  Current Gain=21.10 dB  Power Gain=11.16 dB
    Noise Output=1.512e-09 V/Hz^(1/2)  Added Noise=1.122e-09 V/Hz^(1/2)

    Noise Freq=580 MHz  NFssb=3.41 dB  NFdsb=3.41 dB  NFasb=3.41 dB  Conv Gain=7.52 dB
    Voltage Gain=1.65 dB  Current Gain=21.24 dB  Power Gain=11.44 dB
    Noise Output=1.576e-09 V/Hz^(1/2)  Added Noise=1.163e-09 V/Hz^(1/2)

    Noise Freq=590 MHz  NFssb=3.34 dB  NFdsb=3.34 dB  NFasb=3.34 dB  Conv Gain=7.96 dB
    Voltage Gain=2.09 dB  Current Gain=21.38 dB  Power Gain=11.74 dB
    Noise Output=1.644e-09 V/Hz^(1/2)  Added Noise=1.205e-09 V/Hz^(1/2)

    Noise Freq=600 MHz  NFssb=3.28 dB  NFdsb=3.28 dB  NFasb=3.28 dB  Conv Gain=8.40 dB
    Voltage Gain=2.54 dB  Current Gain=21.53 dB  Power Gain=12.04 dB
    Noise Output=1.717e-09 V/Hz^(1/2)  Added Noise=1.249e-09 V/Hz^(1/2)

    Noise Freq=610 MHz  NFssb=3.21 dB  NFdsb=3.21 dB  NFasb=3.21 dB  Conv Gain=8.85 dB
    Voltage Gain=3.00 dB  Current Gain=21.69 dB  Power Gain=12.35 dB
    Noise Output=1.794e-09 V/Hz^(1/2)  Added Noise=1.296e-09 V/Hz^(1/2)

    Noise Freq=620 MHz  NFssb=3.14 dB  NFdsb=3.14 dB  NFasb=3.14 dB  Conv Gain=9.31 dB
    Voltage Gain=3.47 dB  Current Gain=21.85 dB  Power Gain=12.66 dB
    Noise Output=1.876e-09 V/Hz^(1/2)  Added Noise=1.345e-09 V/Hz^(1/2)

    Noise Freq=630 MHz  NFssb=3.07 dB  NFdsb=3.07 dB  NFasb=3.07 dB  Conv Gain=9.78 dB
    Voltage Gain=3.95 dB  Current Gain=22.01 dB  Power Gain=12.98 dB
    Noise Output=1.963e-09 V/Hz^(1/2)  Added Noise=1.397e-09 V/Hz^(1/2)

    Noise Freq=640 MHz  NFssb=3.00 dB  NFdsb=3.00 dB  NFasb=3.00 dB  Conv Gain=10.25 dB
    Voltage Gain=4.44 dB  Current Gain=22.18 dB  Power Gain=13.31 dB
    Noise Output=2.056e-09 V/Hz^(1/2)  Added Noise=1.452e-09 V/Hz^(1/2)

    Noise Freq=650 MHz  NFssb=2.93 dB  NFdsb=2.93 dB  NFasb=2.93 dB  Conv Gain=10.73 dB
    Voltage Gain=4.93 dB  Current Gain=22.36 dB  Power Gain=13.65 dB
    Noise Output=2.156e-09 V/Hz^(1/2)  Added Noise=1.51e-09 V/Hz^(1/2)

    Noise Freq=660 MHz  NFssb=2.86 dB  NFdsb=2.86 dB  NFasb=2.86 dB  Conv Gain=11.23 dB
    Voltage Gain=5.44 dB  Current Gain=22.54 dB  Power Gain=13.99 dB
    Noise Output=2.264e-09 V/Hz^(1/2)  Added Noise=1.571e-09 V/Hz^(1/2)

    Noise Freq=670 MHz  NFssb=2.78 dB  NFdsb=2.78 dB  NFasb=2.78 dB  Conv Gain=11.73 dB
    Voltage Gain=5.96 dB  Current Gain=22.73 dB  Power Gain=14.34 dB
    Noise Output=2.379e-09 V/Hz^(1/2)  Added Noise=1.637e-09 V/Hz^(1/2)

    Noise Freq=680 MHz  NFssb=2.71 dB  NFdsb=2.71 dB  NFasb=2.71 dB  Conv Gain=12.24 dB
    Voltage Gain=6.49 dB  Current Gain=22.92 dB  Power Gain=14.71 dB
    Noise Output=2.503e-09 V/Hz^(1/2)  Added Noise=1.706e-09 V/Hz^(1/2)

    Noise Freq=690 MHz  NFssb=2.64 dB  NFdsb=2.64 dB  NFasb=2.64 dB  Conv Gain=12.77 dB
    Voltage Gain=7.04 dB  Current Gain=23.12 dB  Power Gain=15.08 dB
    Noise Output=2.638e-09 V/Hz^(1/2)  Added Noise=1.781e-09 V/Hz^(1/2)

    Noise Freq=700 MHz  NFssb=2.57 dB  NFdsb=2.57 dB  NFasb=2.57 dB  Conv Gain=13.31 dB
    Voltage Gain=7.60 dB  Current Gain=23.33 dB  Power Gain=15.46 dB
    Noise Output=2.783e-09 V/Hz^(1/2)  Added Noise=1.86e-09 V/Hz^(1/2)

    Noise Freq=710 MHz  NFssb=2.50 dB  NFdsb=2.50 dB  NFasb=2.50 dB  Conv Gain=13.86 dB
    Voltage Gain=8.17 dB  Current Gain=23.55 dB  Power Gain=15.86 dB
    Noise Output=2.941e-09 V/Hz^(1/2)  Added Noise=1.945e-09 V/Hz^(1/2)

    Noise Freq=720 MHz  NFssb=2.43 dB  NFdsb=2.43 dB  NFasb=2.43 dB  Conv Gain=14.42 dB
    Voltage Gain=8.76 dB  Current Gain=23.77 dB  Power Gain=16.26 dB
    Noise Output=3.112e-09 V/Hz^(1/2)  Added Noise=2.037e-09 V/Hz^(1/2)

    Noise Freq=730 MHz  NFssb=2.36 dB  NFdsb=2.36 dB  NFasb=2.36 dB  Conv Gain=15.00 dB
    Voltage Gain=9.36 dB  Current Gain=24.00 dB  Power Gain=16.68 dB
    Noise Output=3.299e-09 V/Hz^(1/2)  Added Noise=2.136e-09 V/Hz^(1/2)

    Noise Freq=740 MHz  NFssb=2.29 dB  NFdsb=2.29 dB  NFasb=2.29 dB  Conv Gain=15.59 dB
    Voltage Gain=9.99 dB  Current Gain=24.24 dB  Power Gain=17.12 dB
    Noise Output=3.504e-09 V/Hz^(1/2)  Added Noise=2.242e-09 V/Hz^(1/2)

    Noise Freq=750 MHz  NFssb=2.22 dB  NFdsb=2.22 dB  NFasb=2.22 dB  Conv Gain=16.19 dB
    Voltage Gain=10.63 dB  Current Gain=24.49 dB  Power Gain=17.56 dB
    Noise Output=3.727e-09 V/Hz^(1/2)  Added Noise=2.357e-09 V/Hz^(1/2)

    Noise Freq=760 MHz  NFssb=2.15 dB  NFdsb=2.15 dB  NFasb=2.15 dB  Conv Gain=16.82 dB
    Voltage Gain=11.29 dB  Current Gain=24.75 dB  Power Gain=18.02 dB
    Noise Output=3.973e-09 V/Hz^(1/2)  Added Noise=2.483e-09 V/Hz^(1/2)

    Noise Freq=770 MHz  NFssb=2.08 dB  NFdsb=2.08 dB  NFasb=2.08 dB  Conv Gain=17.46 dB
    Voltage Gain=11.98 dB  Current Gain=25.01 dB  Power Gain=18.50 dB
    Noise Output=4.244e-09 V/Hz^(1/2)  Added Noise=2.619e-09 V/Hz^(1/2)

    Noise Freq=780 MHz  NFssb=2.02 dB  NFdsb=2.02 dB  NFasb=2.02 dB  Conv Gain=18.12 dB
    Voltage Gain=12.69 dB  Current Gain=25.29 dB  Power Gain=18.99 dB
    Noise Output=4.543e-09 V/Hz^(1/2)  Added Noise=2.768e-09 V/Hz^(1/2)

    Noise Freq=790 MHz  NFssb=1.95 dB  NFdsb=1.95 dB  NFasb=1.95 dB  Conv Gain=18.79 dB
    Voltage Gain=13.42 dB  Current Gain=25.58 dB  Power Gain=19.50 dB
    Noise Output=4.874e-09 V/Hz^(1/2)  Added Noise=2.932e-09 V/Hz^(1/2)

    Noise Freq=800 MHz  NFssb=1.89 dB  NFdsb=1.89 dB  NFasb=1.89 dB  Conv Gain=19.49 dB
    Voltage Gain=14.18 dB  Current Gain=25.87 dB  Power Gain=20.03 dB
    Noise Output=5.241e-09 V/Hz^(1/2)  Added Noise=3.111e-09 V/Hz^(1/2)

    Noise Freq=810 MHz  NFssb=1.82 dB  NFdsb=1.82 dB  NFasb=1.82 dB  Conv Gain=20.20 dB
    Voltage Gain=14.97 dB  Current Gain=26.18 dB  Power Gain=20.57 dB
    Noise Output=5.65e-09 V/Hz^(1/2)  Added Noise=3.309e-09 V/Hz^(1/2)

    Noise Freq=820 MHz  NFssb=1.76 dB  NFdsb=1.76 dB  NFasb=1.76 dB  Conv Gain=20.93 dB
    Voltage Gain=15.78 dB  Current Gain=26.50 dB  Power Gain=21.14 dB
    Noise Output=6.105e-09 V/Hz^(1/2)  Added Noise=3.528e-09 V/Hz^(1/2)

    Noise Freq=830 MHz  NFssb=1.71 dB  NFdsb=1.71 dB  NFasb=1.71 dB  Conv Gain=21.69 dB
    Voltage Gain=16.63 dB  Current Gain=26.83 dB  Power Gain=21.73 dB
    Noise Output=6.614e-09 V/Hz^(1/2)  Added Noise=3.77e-09 V/Hz^(1/2)

    Noise Freq=840 MHz  NFssb=1.65 dB  NFdsb=1.65 dB  NFasb=1.65 dB  Conv Gain=22.46 dB
    Voltage Gain=17.52 dB  Current Gain=27.17 dB  Power Gain=22.34 dB
    Noise Output=7.184e-09 V/Hz^(1/2)  Added Noise=4.04e-09 V/Hz^(1/2)

    Noise Freq=850 MHz  NFssb=1.60 dB  NFdsb=1.60 dB  NFasb=1.60 dB  Conv Gain=23.26 dB
    Voltage Gain=18.44 dB  Current Gain=27.52 dB  Power Gain=22.98 dB
    Noise Output=7.823e-09 V/Hz^(1/2)  Added Noise=4.339e-09 V/Hz^(1/2)

    Noise Freq=860 MHz  NFssb=1.55 dB  NFdsb=1.55 dB  NFasb=1.55 dB  Conv Gain=24.07 dB
    Voltage Gain=19.40 dB  Current Gain=27.88 dB  Power Gain=23.64 dB
    Noise Output=8.538e-09 V/Hz^(1/2)  Added Noise=4.673e-09 V/Hz^(1/2)

    Noise Freq=870 MHz  NFssb=1.50 dB  NFdsb=1.50 dB  NFasb=1.50 dB  Conv Gain=24.89 dB
    Voltage Gain=20.40 dB  Current Gain=28.25 dB  Power Gain=24.33 dB
    Noise Output=9.34e-09 V/Hz^(1/2)  Added Noise=5.046e-09 V/Hz^(1/2)

    Noise Freq=880 MHz  NFssb=1.45 dB  NFdsb=1.45 dB  NFasb=1.45 dB  Conv Gain=25.73 dB
    Voltage Gain=21.44 dB  Current Gain=28.63 dB  Power Gain=25.04 dB
    Noise Output=1.024e-08 V/Hz^(1/2)  Added Noise=5.46e-09 V/Hz^(1/2)

    Noise Freq=890 MHz  NFssb=1.41 dB  NFdsb=1.41 dB  NFasb=1.41 dB  Conv Gain=26.58 dB
    Voltage Gain=22.53 dB  Current Gain=29.02 dB  Power Gain=25.77 dB
    Noise Output=1.123e-08 V/Hz^(1/2)  Added Noise=5.921e-09 V/Hz^(1/2)

    Noise Freq=900 MHz  NFssb=1.38 dB  NFdsb=1.38 dB  NFasb=1.38 dB  Conv Gain=27.43 dB
    Voltage Gain=23.66 dB  Current Gain=29.40 dB  Power Gain=26.53 dB
    Noise Output=1.234e-08 V/Hz^(1/2)  Added Noise=6.429e-09 V/Hz^(1/2)

    Noise Freq=910 MHz  NFssb=1.34 dB  NFdsb=1.34 dB  NFasb=1.34 dB  Conv Gain=28.28 dB
    Voltage Gain=24.84 dB  Current Gain=29.79 dB  Power Gain=27.32 dB
    Noise Output=1.355e-08 V/Hz^(1/2)  Added Noise=6.985e-09 V/Hz^(1/2)

    Noise Freq=920 MHz  NFssb=1.31 dB  NFdsb=1.31 dB  NFasb=1.31 dB  Conv Gain=29.11 dB
    Voltage Gain=26.07 dB  Current Gain=30.17 dB  Power Gain=28.12 dB
    Noise Output=1.485e-08 V/Hz^(1/2)  Added Noise=7.586e-09 V/Hz^(1/2)

    Noise Freq=930 MHz  NFssb=1.29 dB  NFdsb=1.29 dB  NFasb=1.29 dB  Conv Gain=29.90 dB
    Voltage Gain=27.33 dB  Current Gain=30.53 dB  Power Gain=28.93 dB
    Noise Output=1.623e-08 V/Hz^(1/2)  Added Noise=8.223e-09 V/Hz^(1/2)

    Noise Freq=940 MHz  NFssb=1.27 dB  NFdsb=1.27 dB  NFasb=1.27 dB  Conv Gain=30.65 dB
    Voltage Gain=28.61 dB  Current Gain=30.87 dB  Power Gain=29.74 dB
    Noise Output=1.765e-08 V/Hz^(1/2)  Added Noise=8.88e-09 V/Hz^(1/2)

    Noise Freq=950 MHz  NFssb=1.25 dB  NFdsb=1.25 dB  NFasb=1.25 dB  Conv Gain=31.33 dB
    Voltage Gain=29.91 dB  Current Gain=31.18 dB  Power Gain=30.54 dB
    Noise Output=1.904e-08 V/Hz^(1/2)  Added Noise=9.531e-09 V/Hz^(1/2)

    Noise Freq=960 MHz  NFssb=1.24 dB  NFdsb=1.24 dB  NFasb=1.24 dB  Conv Gain=31.91 dB
    Voltage Gain=31.16 dB  Current Gain=31.44 dB  Power Gain=31.30 dB
    Noise Output=2.034e-08 V/Hz^(1/2)  Added Noise=1.014e-08 V/Hz^(1/2)

    Noise Freq=970 MHz  NFssb=1.24 dB  NFdsb=1.24 dB  NFasb=1.24 dB  Conv Gain=32.37 dB
    Voltage Gain=32.32 dB  Current Gain=31.65 dB  Power Gain=31.98 dB
    Noise Output=2.144e-08 V/Hz^(1/2)  Added Noise=1.067e-08 V/Hz^(1/2)

    Noise Freq=980 MHz  NFssb=1.24 dB  NFdsb=1.24 dB  NFasb=1.24 dB  Conv Gain=32.70 dB
    Voltage Gain=33.28 dB  Current Gain=31.78 dB  Power Gain=32.53 dB
    Noise Output=2.226e-08 V/Hz^(1/2)  Added Noise=1.108e-08 V/Hz^(1/2)

    Noise Freq=990 MHz  NFssb=1.24 dB  NFdsb=1.24 dB  NFasb=1.24 dB  Conv Gain=32.87 dB
    Voltage Gain=33.91 dB  Current Gain=31.84 dB  Power Gain=32.87 dB
    Noise Output=2.272e-08 V/Hz^(1/2)  Added Noise=1.133e-08 V/Hz^(1/2)

    Noise Freq=1 GHz  NFssb=1.25 dB  NFdsb=1.25 dB  NFasb=1.25 dB  Conv Gain=32.88 dB
    Voltage Gain=34.10 dB  Current Gain=31.81 dB  Power Gain=32.95 dB
    Noise Output=2.277e-08 V/Hz^(1/2)  Added Noise=1.141e-08 V/Hz^(1/2)

    Noise Freq=1.01 GHz  NFssb=1.27 dB  NFdsb=1.27 dB  NFasb=1.27 dB  Conv Gain=32.73 dB
    Voltage Gain=33.82 dB  Current Gain=31.70 dB  Power Gain=32.76 dB
    Noise Output=2.242e-08 V/Hz^(1/2)  Added Noise=1.13e-08 V/Hz^(1/2)

    Noise Freq=1.02 GHz  NFssb=1.29 dB  NFdsb=1.29 dB  NFasb=1.29 dB  Conv Gain=32.43 dB
    Voltage Gain=33.12 dB  Current Gain=31.50 dB  Power Gain=32.31 dB
    Noise Output=2.171e-08 V/Hz^(1/2)  Added Noise=1.103e-08 V/Hz^(1/2)

    Noise Freq=1.03 GHz  NFssb=1.32 dB  NFdsb=1.32 dB  NFasb=1.32 dB  Conv Gain=31.99 dB
    Voltage Gain=32.12 dB  Current Gain=31.23 dB  Power Gain=31.68 dB
    Noise Output=2.072e-08 V/Hz^(1/2)  Added Noise=1.062e-08 V/Hz^(1/2)

    Noise Freq=1.04 GHz  NFssb=1.36 dB  NFdsb=1.36 dB  NFasb=1.36 dB  Conv Gain=31.44 dB
    Voltage Gain=30.96 dB  Current Gain=30.90 dB  Power Gain=30.93 dB
    Noise Output=1.953e-08 V/Hz^(1/2)  Added Noise=1.012e-08 V/Hz^(1/2)

    Noise Freq=1.05 GHz  NFssb=1.40 dB  NFdsb=1.40 dB  NFasb=1.40 dB  Conv Gain=30.80 dB
    Voltage Gain=29.71 dB  Current Gain=30.52 dB  Power Gain=30.12 dB
    Noise Output=1.822e-08 V/Hz^(1/2)  Added Noise=9.565e-09 V/Hz^(1/2)

    Noise Freq=1.06 GHz  NFssb=1.45 dB  NFdsb=1.45 dB  NFasb=1.45 dB  Conv Gain=30.08 dB
    Voltage Gain=28.43 dB  Current Gain=30.11 dB  Power Gain=29.27 dB
    Noise Output=1.688e-08 V/Hz^(1/2)  Added Noise=8.984e-09 V/Hz^(1/2)

    Noise Freq=1.07 GHz  NFssb=1.50 dB  NFdsb=1.50 dB  NFasb=1.50 dB  Conv Gain=29.32 dB
    Voltage Gain=27.16 dB  Current Gain=29.66 dB  Power Gain=28.41 dB
    Noise Output=1.555e-08 V/Hz^(1/2)  Added Noise=8.404e-09 V/Hz^(1/2)

    Noise Freq=1.08 GHz  NFssb=1.56 dB  NFdsb=1.56 dB  NFasb=1.56 dB  Conv Gain=28.52 dB
    Voltage Gain=25.92 dB  Current Gain=29.20 dB  Power Gain=27.56 dB
    Noise Output=1.428e-08 V/Hz^(1/2)  Added Noise=7.842e-09 V/Hz^(1/2)

    Noise Freq=1.09 GHz  NFssb=1.62 dB  NFdsb=1.62 dB  NFasb=1.62 dB  Conv Gain=27.70 dB
    Voltage Gain=24.71 dB  Current Gain=28.73 dB  Power Gain=26.72 dB
    Noise Output=1.309e-08 V/Hz^(1/2)  Added Noise=7.311e-09 V/Hz^(1/2)

    Noise Freq=1.1 GHz  NFssb=1.69 dB  NFdsb=1.69 dB  NFasb=1.69 dB  Conv Gain=26.87 dB
    Voltage Gain=23.54 dB  Current Gain=28.26 dB  Power Gain=25.90 dB
    Noise Output=1.199e-08 V/Hz^(1/2)  Added Noise=6.817e-09 V/Hz^(1/2)

    Noise Freq=1.11 GHz  NFssb=1.77 dB  NFdsb=1.77 dB  NFasb=1.77 dB  Conv Gain=26.04 dB
    Voltage Gain=22.42 dB  Current Gain=27.79 dB  Power Gain=25.11 dB
    Noise Output=1.099e-08 V/Hz^(1/2)  Added Noise=6.362e-09 V/Hz^(1/2)

    Noise Freq=1.12 GHz  NFssb=1.85 dB  NFdsb=1.85 dB  NFasb=1.85 dB  Conv Gain=25.21 dB
    Voltage Gain=21.35 dB  Current Gain=27.32 dB  Power Gain=24.34 dB
    Noise Output=1.009e-08 V/Hz^(1/2)  Added Noise=5.946e-09 V/Hz^(1/2)

    Noise Freq=1.13 GHz  NFssb=1.94 dB  NFdsb=1.94 dB  NFasb=1.94 dB  Conv Gain=24.40 dB
    Voltage Gain=20.32 dB  Current Gain=26.86 dB  Power Gain=23.59 dB
    Noise Output=9.279e-09 V/Hz^(1/2)  Added Noise=5.568e-09 V/Hz^(1/2)

    Noise Freq=1.14 GHz  NFssb=2.03 dB  NFdsb=2.03 dB  NFasb=2.03 dB  Conv Gain=23.59 dB
    Voltage Gain=19.33 dB  Current Gain=26.41 dB  Power Gain=22.87 dB
    Noise Output=8.551e-09 V/Hz^(1/2)  Added Noise=5.226e-09 V/Hz^(1/2)

    Noise Freq=1.15 GHz  NFssb=2.13 dB  NFdsb=2.13 dB  NFasb=2.13 dB  Conv Gain=22.81 dB
    Voltage Gain=18.38 dB  Current Gain=25.97 dB  Power Gain=22.18 dB
    Noise Output=7.898e-09 V/Hz^(1/2)  Added Noise=4.915e-09 V/Hz^(1/2)

    Noise Freq=1.16 GHz  NFssb=2.23 dB  NFdsb=2.23 dB  NFasb=2.23 dB  Conv Gain=22.04 dB
    Voltage Gain=17.47 dB  Current Gain=25.54 dB  Power Gain=21.50 dB
    Noise Output=7.315e-09 V/Hz^(1/2)  Added Noise=4.634e-09 V/Hz^(1/2)

    Noise Freq=1.17 GHz  NFssb=2.33 dB  NFdsb=2.33 dB  NFasb=2.33 dB  Conv Gain=21.29 dB
    Voltage Gain=16.60 dB  Current Gain=25.12 dB  Power Gain=20.86 dB
    Noise Output=6.792e-09 V/Hz^(1/2)  Added Noise=4.38e-09 V/Hz^(1/2)

    Noise Freq=1.18 GHz  NFssb=2.44 dB  NFdsb=2.44 dB  NFasb=2.44 dB  Conv Gain=20.56 dB
    Voltage Gain=15.76 dB  Current Gain=24.71 dB  Power Gain=20.23 dB
    Noise Output=6.324e-09 V/Hz^(1/2)  Added Noise=4.149e-09 V/Hz^(1/2)

    Noise Freq=1.19 GHz  NFssb=2.56 dB  NFdsb=2.56 dB  NFasb=2.56 dB  Conv Gain=19.85 dB
    Voltage Gain=14.95 dB  Current Gain=24.31 dB  Power Gain=19.63 dB
    Noise Output=5.904e-09 V/Hz^(1/2)  Added Noise=3.939e-09 V/Hz^(1/2)

    Noise Freq=1.2 GHz  NFssb=2.68 dB  NFdsb=2.68 dB  NFasb=2.68 dB  Conv Gain=19.16 dB
    Voltage Gain=14.17 dB  Current Gain=23.92 dB  Power Gain=19.05 dB
    Noise Output=5.527e-09 V/Hz^(1/2)  Added Noise=3.748e-09 V/Hz^(1/2)

    Noise Freq=1.21 GHz  NFssb=2.80 dB  NFdsb=2.80 dB  NFasb=2.80 dB  Conv Gain=18.49 dB
    Voltage Gain=13.42 dB  Current Gain=23.54 dB  Power Gain=18.48 dB
    Noise Output=5.186e-09 V/Hz^(1/2)  Added Noise=3.574e-09 V/Hz^(1/2)

    Noise Freq=1.22 GHz  NFssb=2.92 dB  NFdsb=2.92 dB  NFasb=2.92 dB  Conv Gain=17.83 dB
    Voltage Gain=12.70 dB  Current Gain=23.18 dB  Power Gain=17.94 dB
    Noise Output=4.879e-09 V/Hz^(1/2)  Added Noise=3.414e-09 V/Hz^(1/2)

    Noise Freq=1.23 GHz  NFssb=3.05 dB  NFdsb=3.05 dB  NFasb=3.05 dB  Conv Gain=17.20 dB
    Voltage Gain=12.00 dB  Current Gain=22.82 dB  Power Gain=17.41 dB
    Noise Output=4.602e-09 V/Hz^(1/2)  Added Noise=3.268e-09 V/Hz^(1/2)

    Noise Freq=1.24 GHz  NFssb=3.18 dB  NFdsb=3.18 dB  NFasb=3.18 dB  Conv Gain=16.58 dB
    Voltage Gain=11.33 dB  Current Gain=22.47 dB  Power Gain=16.90 dB
    Noise Output=4.35e-09 V/Hz^(1/2)  Added Noise=3.133e-09 V/Hz^(1/2)

    Noise Freq=1.25 GHz  NFssb=3.31 dB  NFdsb=3.31 dB  NFasb=3.31 dB  Conv Gain=15.98 dB
    Voltage Gain=10.68 dB  Current Gain=22.13 dB  Power Gain=16.41 dB
    Noise Output=4.121e-09 V/Hz^(1/2)  Added Noise=3.01e-09 V/Hz^(1/2)

    Noise Freq=1.26 GHz  NFssb=3.44 dB  NFdsb=3.44 dB  NFasb=3.44 dB  Conv Gain=15.39 dB
    Voltage Gain=10.05 dB  Current Gain=21.80 dB  Power Gain=15.93 dB
    Noise Output=3.912e-09 V/Hz^(1/2)  Added Noise=2.895e-09 V/Hz^(1/2)

    Noise Freq=1.27 GHz  NFssb=3.58 dB  NFdsb=3.58 dB  NFasb=3.58 dB  Conv Gain=14.82 dB
    Voltage Gain=9.44 dB  Current Gain=21.48 dB  Power Gain=15.46 dB
    Noise Output=3.722e-09 V/Hz^(1/2)  Added Noise=2.789e-09 V/Hz^(1/2)

    Noise Freq=1.28 GHz  NFssb=3.72 dB  NFdsb=3.72 dB  NFasb=3.72 dB  Conv Gain=14.26 dB
    Voltage Gain=8.85 dB  Current Gain=21.17 dB  Power Gain=15.01 dB
    Noise Output=3.548e-09 V/Hz^(1/2)  Added Noise=2.691e-09 V/Hz^(1/2)

    Noise Freq=1.29 GHz  NFssb=3.86 dB  NFdsb=3.86 dB  NFasb=3.86 dB  Conv Gain=13.72 dB
    Voltage Gain=8.27 dB  Current Gain=20.86 dB  Power Gain=14.57 dB
    Noise Output=3.388e-09 V/Hz^(1/2)  Added Noise=2.6e-09 V/Hz^(1/2)

    Noise Freq=1.3 GHz  NFssb=4.00 dB  NFdsb=4.00 dB  NFasb=4.00 dB  Conv Gain=13.19 dB
    Voltage Gain=7.71 dB  Current Gain=20.56 dB  Power Gain=14.14 dB
    Noise Output=3.241e-09 V/Hz^(1/2)  Added Noise=2.515e-09 V/Hz^(1/2)

    Noise Freq=1.31 GHz  NFssb=4.15 dB  NFdsb=4.15 dB  NFasb=4.15 dB  Conv Gain=12.68 dB
    Voltage Gain=7.17 dB  Current Gain=20.27 dB  Power Gain=13.72 dB
    Noise Output=3.105e-09 V/Hz^(1/2)  Added Noise=2.435e-09 V/Hz^(1/2)

    Noise Freq=1.32 GHz  NFssb=4.29 dB  NFdsb=4.29 dB  NFasb=4.29 dB  Conv Gain=12.18 dB
    Voltage Gain=6.64 dB  Current Gain=19.99 dB  Power Gain=13.31 dB
    Noise Output=2.98e-09 V/Hz^(1/2)  Added Noise=2.361e-09 V/Hz^(1/2)

    Noise Freq=1.33 GHz  NFssb=4.44 dB  NFdsb=4.44 dB  NFasb=4.44 dB  Conv Gain=11.69 dB
    Voltage Gain=6.13 dB  Current Gain=19.71 dB  Power Gain=12.92 dB
    Noise Output=2.864e-09 V/Hz^(1/2)  Added Noise=2.291e-09 V/Hz^(1/2)

    Noise Freq=1.34 GHz  NFssb=4.58 dB  NFdsb=4.58 dB  NFasb=4.58 dB  Conv Gain=11.21 dB
    Voltage Gain=5.63 dB  Current Gain=19.43 dB  Power Gain=12.53 dB
    Noise Output=2.757e-09 V/Hz^(1/2)  Added Noise=2.226e-09 V/Hz^(1/2)

    Noise Freq=1.35 GHz  NFssb=4.73 dB  NFdsb=4.73 dB  NFasb=4.73 dB  Conv Gain=10.74 dB
    Voltage Gain=5.14 dB  Current Gain=19.17 dB  Power Gain=12.15 dB
    Noise Output=2.657e-09 V/Hz^(1/2)  Added Noise=2.164e-09 V/Hz^(1/2)

    Noise Freq=1.36 GHz  NFssb=4.88 dB  NFdsb=4.88 dB  NFasb=4.88 dB  Conv Gain=10.29 dB
    Voltage Gain=4.66 dB  Current Gain=18.91 dB  Power Gain=11.78 dB
    Noise Output=2.564e-09 V/Hz^(1/2)  Added Noise=2.106e-09 V/Hz^(1/2)

    Noise Freq=1.37 GHz  NFssb=5.03 dB  NFdsb=5.03 dB  NFasb=5.03 dB  Conv Gain=9.84 dB
    Voltage Gain=4.20 dB  Current Gain=18.65 dB  Power Gain=11.42 dB
    Noise Output=2.477e-09 V/Hz^(1/2)  Added Noise=2.051e-09 V/Hz^(1/2)

    Noise Freq=1.38 GHz  NFssb=5.17 dB  NFdsb=5.17 dB  NFasb=5.17 dB  Conv Gain=9.40 dB
    Voltage Gain=3.75 dB  Current Gain=18.40 dB  Power Gain=11.07 dB
    Noise Output=2.396e-09 V/Hz^(1/2)  Added Noise=2e-09 V/Hz^(1/2)

    Noise Freq=1.39 GHz  NFssb=5.32 dB  NFdsb=5.32 dB  NFasb=5.32 dB  Conv Gain=8.98 dB
    Voltage Gain=3.30 dB  Current Gain=18.15 dB  Power Gain=10.73 dB
    Noise Output=2.321e-09 V/Hz^(1/2)  Added Noise=1.951e-09 V/Hz^(1/2)

    Noise Freq=1.4 GHz  NFssb=5.47 dB  NFdsb=5.47 dB  NFasb=5.47 dB  Conv Gain=8.56 dB
    Voltage Gain=2.87 dB  Current Gain=17.91 dB  Power Gain=10.39 dB
    Noise Output=2.25e-09 V/Hz^(1/2)  Added Noise=1.904e-09 V/Hz^(1/2)

    Noise Freq=1.41 GHz  NFssb=5.62 dB  NFdsb=5.62 dB  NFasb=5.62 dB  Conv Gain=8.15 dB
    Voltage Gain=2.45 dB  Current Gain=17.68 dB  Power Gain=10.06 dB
    Noise Output=2.183e-09 V/Hz^(1/2)  Added Noise=1.86e-09 V/Hz^(1/2)

    Noise Freq=1.42 GHz  NFssb=5.77 dB  NFdsb=5.77 dB  NFasb=5.77 dB  Conv Gain=7.75 dB
    Voltage Gain=2.03 dB  Current Gain=17.44 dB  Power Gain=9.74 dB
    Noise Output=2.12e-09 V/Hz^(1/2)  Added Noise=1.818e-09 V/Hz^(1/2)

    Noise Freq=1.43 GHz  NFssb=5.92 dB  NFdsb=5.92 dB  NFasb=5.92 dB  Conv Gain=7.35 dB
    Voltage Gain=1.63 dB  Current Gain=17.22 dB  Power Gain=9.42 dB
    Noise Output=2.061e-09 V/Hz^(1/2)  Added Noise=1.778e-09 V/Hz^(1/2)

    Noise Freq=1.44 GHz  NFssb=6.06 dB  NFdsb=6.06 dB  NFasb=6.06 dB  Conv Gain=6.97 dB
    Voltage Gain=1.23 dB  Current Gain=16.99 dB  Power Gain=9.11 dB
    Noise Output=2.006e-09 V/Hz^(1/2)  Added Noise=1.74e-09 V/Hz^(1/2)

    Noise Freq=1.45 GHz  NFssb=6.21 dB  NFdsb=6.21 dB  NFasb=6.21 dB  Conv Gain=6.59 dB
    Voltage Gain=0.84 dB  Current Gain=16.77 dB  Power Gain=8.81 dB
    Noise Output=1.953e-09 V/Hz^(1/2)  Added Noise=1.704e-09 V/Hz^(1/2)

    Noise Freq=1.46 GHz  NFssb=6.36 dB  NFdsb=6.36 dB  NFasb=6.36 dB  Conv Gain=6.22 dB
    Voltage Gain=0.46 dB  Current Gain=16.56 dB  Power Gain=8.51 dB
    Noise Output=1.904e-09 V/Hz^(1/2)  Added Noise=1.669e-09 V/Hz^(1/2)

    Noise Freq=1.47 GHz  NFssb=6.51 dB  NFdsb=6.51 dB  NFasb=6.51 dB  Conv Gain=5.85 dB
    Voltage Gain=0.09 dB  Current Gain=16.35 dB  Power Gain=8.22 dB
    Noise Output=1.856e-09 V/Hz^(1/2)  Added Noise=1.636e-09 V/Hz^(1/2)

    Noise Freq=1.48 GHz  NFssb=6.65 dB  NFdsb=6.65 dB  NFasb=6.65 dB  Conv Gain=5.49 dB
    Voltage Gain=-0.28 dB  Current Gain=16.14 dB  Power Gain=7.93 dB
    Noise Output=1.812e-09 V/Hz^(1/2)  Added Noise=1.604e-09 V/Hz^(1/2)

    Noise Freq=1.49 GHz  NFssb=6.80 dB  NFdsb=6.80 dB  NFasb=6.80 dB  Conv Gain=5.14 dB
    Voltage Gain=-0.64 dB  Current Gain=15.93 dB  Power Gain=7.65 dB
    Noise Output=1.769e-09 V/Hz^(1/2)  Added Noise=1.574e-09 V/Hz^(1/2)

    Noise Freq=1.5 GHz  NFssb=6.95 dB  NFdsb=6.95 dB  NFasb=6.95 dB  Conv Gain=4.80 dB
    Voltage Gain=-0.99 dB  Current Gain=15.73 dB  Power Gain=7.37 dB
    Noise Output=1.729e-09 V/Hz^(1/2)  Added Noise=1.545e-09 V/Hz^(1/2)

    Noise Freq=1.51 GHz  NFssb=7.09 dB  NFdsb=7.09 dB  NFasb=7.09 dB  Conv Gain=4.46 dB
    Voltage Gain=-1.34 dB  Current Gain=15.53 dB  Power Gain=7.10 dB
    Noise Output=1.691e-09 V/Hz^(1/2)  Added Noise=1.517e-09 V/Hz^(1/2)

    Noise Freq=1.52 GHz  NFssb=7.23 dB  NFdsb=7.23 dB  NFasb=7.23 dB  Conv Gain=4.12 dB
    Voltage Gain=-1.68 dB  Current Gain=15.34 dB  Power Gain=6.83 dB
    Noise Output=1.654e-09 V/Hz^(1/2)  Added Noise=1.49e-09 V/Hz^(1/2)

    Noise Freq=1.53 GHz  NFssb=7.38 dB  NFdsb=7.38 dB  NFasb=7.38 dB  Conv Gain=3.80 dB
    Voltage Gain=-2.01 dB  Current Gain=15.14 dB  Power Gain=6.56 dB
    Noise Output=1.62e-09 V/Hz^(1/2)  Added Noise=1.464e-09 V/Hz^(1/2)

    Noise Freq=1.54 GHz  NFssb=7.52 dB  NFdsb=7.52 dB  NFasb=7.52 dB  Conv Gain=3.47 dB
    Voltage Gain=-2.34 dB  Current Gain=14.95 dB  Power Gain=6.31 dB
    Noise Output=1.586e-09 V/Hz^(1/2)  Added Noise=1.439e-09 V/Hz^(1/2)

    Noise Freq=1.55 GHz  NFssb=7.66 dB  NFdsb=7.66 dB  NFasb=7.66 dB  Conv Gain=3.15 dB
    Voltage Gain=-2.67 dB  Current Gain=14.77 dB  Power Gain=6.05 dB
    Noise Output=1.555e-09 V/Hz^(1/2)  Added Noise=1.415e-09 V/Hz^(1/2)

    Noise Freq=1.56 GHz  NFssb=7.80 dB  NFdsb=7.80 dB  NFasb=7.80 dB  Conv Gain=2.84 dB
    Voltage Gain=-2.98 dB  Current Gain=14.58 dB  Power Gain=5.80 dB
    Noise Output=1.524e-09 V/Hz^(1/2)  Added Noise=1.392e-09 V/Hz^(1/2)

    Noise Freq=1.57 GHz  NFssb=7.94 dB  NFdsb=7.94 dB  NFasb=7.94 dB  Conv Gain=2.53 dB
    Voltage Gain=-3.30 dB  Current Gain=14.40 dB  Power Gain=5.55 dB
    Noise Output=1.495e-09 V/Hz^(1/2)  Added Noise=1.37e-09 V/Hz^(1/2)

    Noise Freq=1.58 GHz  NFssb=8.08 dB  NFdsb=8.08 dB  NFasb=8.08 dB  Conv Gain=2.23 dB
    Voltage Gain=-3.61 dB  Current Gain=14.22 dB  Power Gain=5.31 dB
    Noise Output=1.467e-09 V/Hz^(1/2)  Added Noise=1.348e-09 V/Hz^(1/2)

    Noise Freq=1.59 GHz  NFssb=8.22 dB  NFdsb=8.22 dB  NFasb=8.22 dB  Conv Gain=1.93 dB
    Voltage Gain=-3.91 dB  Current Gain=14.05 dB  Power Gain=5.07 dB
    Noise Output=1.441e-09 V/Hz^(1/2)  Added Noise=1.328e-09 V/Hz^(1/2)

    Noise Freq=1.6 GHz  NFssb=8.36 dB  NFdsb=8.36 dB  NFasb=8.36 dB  Conv Gain=1.64 dB
    Voltage Gain=-4.21 dB  Current Gain=13.87 dB  Power Gain=4.83 dB
    Noise Output=1.415e-09 V/Hz^(1/2)  Added Noise=1.308e-09 V/Hz^(1/2)

    Noise Freq=1.61 GHz  NFssb=8.50 dB  NFdsb=8.50 dB  NFasb=8.50 dB  Conv Gain=1.35 dB
    Voltage Gain=-4.50 dB  Current Gain=13.70 dB  Power Gain=4.60 dB
    Noise Output=1.39e-09 V/Hz^(1/2)  Added Noise=1.288e-09 V/Hz^(1/2)

    Noise Freq=1.62 GHz  NFssb=8.63 dB  NFdsb=8.63 dB  NFasb=8.63 dB  Conv Gain=1.06 dB
    Voltage Gain=-4.79 dB  Current Gain=13.53 dB  Power Gain=4.37 dB
    Noise Output=1.367e-09 V/Hz^(1/2)  Added Noise=1.27e-09 V/Hz^(1/2)

    Noise Freq=1.63 GHz  NFssb=8.77 dB  NFdsb=8.77 dB  NFasb=8.77 dB  Conv Gain=0.78 dB
    Voltage Gain=-5.08 dB  Current Gain=13.36 dB  Power Gain=4.14 dB
    Noise Output=1.344e-09 V/Hz^(1/2)  Added Noise=1.251e-09 V/Hz^(1/2)

    Noise Freq=1.64 GHz  NFssb=8.90 dB  NFdsb=8.90 dB  NFasb=8.90 dB  Conv Gain=0.50 dB
    Voltage Gain=-5.36 dB  Current Gain=13.20 dB  Power Gain=3.92 dB
    Noise Output=1.322e-09 V/Hz^(1/2)  Added Noise=1.234e-09 V/Hz^(1/2)

    Noise Freq=1.65 GHz  NFssb=9.04 dB  NFdsb=9.04 dB  NFasb=9.04 dB  Conv Gain=0.23 dB
    Voltage Gain=-5.64 dB  Current Gain=13.03 dB  Power Gain=3.70 dB
    Noise Output=1.301e-09 V/Hz^(1/2)  Added Noise=1.217e-09 V/Hz^(1/2)

    Noise Freq=1.66 GHz  NFssb=9.17 dB  NFdsb=9.17 dB  NFasb=9.17 dB  Conv Gain=-0.04 dB
    Voltage Gain=-5.91 dB  Current Gain=12.87 dB  Power Gain=3.48 dB
    Noise Output=1.28e-09 V/Hz^(1/2)  Added Noise=1.2e-09 V/Hz^(1/2)

    Noise Freq=1.67 GHz  NFssb=9.30 dB  NFdsb=9.30 dB  NFasb=9.30 dB  Conv Gain=-0.31 dB
    Voltage Gain=-6.18 dB  Current Gain=12.71 dB  Power Gain=3.27 dB
    Noise Output=1.261e-09 V/Hz^(1/2)  Added Noise=1.184e-09 V/Hz^(1/2)

    Noise Freq=1.68 GHz  NFssb=9.43 dB  NFdsb=9.43 dB  NFasb=9.43 dB  Conv Gain=-0.57 dB
    Voltage Gain=-6.45 dB  Current Gain=12.56 dB  Power Gain=3.05 dB
    Noise Output=1.242e-09 V/Hz^(1/2)  Added Noise=1.169e-09 V/Hz^(1/2)

    Noise Freq=1.69 GHz  NFssb=9.57 dB  NFdsb=9.57 dB  NFasb=9.57 dB  Conv Gain=-0.83 dB
    Voltage Gain=-6.71 dB  Current Gain=12.40 dB  Power Gain=2.85 dB
    Noise Output=1.223e-09 V/Hz^(1/2)  Added Noise=1.154e-09 V/Hz^(1/2)

    Noise Freq=1.7 GHz  NFssb=9.69 dB  NFdsb=9.69 dB  NFasb=9.69 dB  Conv Gain=-1.08 dB
    Voltage Gain=-6.97 dB  Current Gain=12.25 dB  Power Gain=2.64 dB
    Noise Output=1.206e-09 V/Hz^(1/2)  Added Noise=1.139e-09 V/Hz^(1/2)

    Noise Freq=1.71 GHz  NFssb=9.82 dB  NFdsb=9.82 dB  NFasb=9.82 dB  Conv Gain=-1.34 dB
    Voltage Gain=-7.23 dB  Current Gain=12.10 dB  Power Gain=2.44 dB
    Noise Output=1.188e-09 V/Hz^(1/2)  Added Noise=1.125e-09 V/Hz^(1/2)

    Noise Freq=1.72 GHz  NFssb=9.95 dB  NFdsb=9.95 dB  NFasb=9.95 dB  Conv Gain=-1.59 dB
    Voltage Gain=-7.48 dB  Current Gain=11.95 dB  Power Gain=2.23 dB
    Noise Output=1.172e-09 V/Hz^(1/2)  Added Noise=1.111e-09 V/Hz^(1/2)

    Noise Freq=1.73 GHz  NFssb=10.08 dB  NFdsb=10.08 dB  NFasb=10.08 dB  Conv Gain=-1.83 dB
    Voltage Gain=-7.73 dB  Current Gain=11.80 dB  Power Gain=2.04 dB
    Noise Output=1.156e-09 V/Hz^(1/2)  Added Noise=1.098e-09 V/Hz^(1/2)

    Noise Freq=1.74 GHz  NFssb=10.20 dB  NFdsb=10.20 dB  NFasb=10.20 dB  Conv Gain=-2.08 dB
    Voltage Gain=-7.97 dB  Current Gain=11.65 dB  Power Gain=1.84 dB
    Noise Output=1.14e-09 V/Hz^(1/2)  Added Noise=1.084e-09 V/Hz^(1/2)

    Noise Freq=1.75 GHz  NFssb=10.33 dB  NFdsb=10.33 dB  NFasb=10.33 dB  Conv Gain=-2.32 dB
    Voltage Gain=-8.22 dB  Current Gain=11.51 dB  Power Gain=1.64 dB
    Noise Output=1.125e-09 V/Hz^(1/2)  Added Noise=1.072e-09 V/Hz^(1/2)

    Noise Freq=1.76 GHz  NFssb=10.45 dB  NFdsb=10.45 dB  NFasb=10.45 dB  Conv Gain=-2.56 dB
    Voltage Gain=-8.46 dB  Current Gain=11.36 dB  Power Gain=1.45 dB
    Noise Output=1.11e-09 V/Hz^(1/2)  Added Noise=1.059e-09 V/Hz^(1/2)

    Noise Freq=1.77 GHz  NFssb=10.58 dB  NFdsb=10.58 dB  NFasb=10.58 dB  Conv Gain=-2.79 dB
    Voltage Gain=-8.70 dB  Current Gain=11.22 dB  Power Gain=1.26 dB
    Noise Output=1.096e-09 V/Hz^(1/2)  Added Noise=1.047e-09 V/Hz^(1/2)

    Noise Freq=1.78 GHz  NFssb=10.70 dB  NFdsb=10.70 dB  NFasb=10.70 dB  Conv Gain=-3.02 dB
    Voltage Gain=-8.93 dB  Current Gain=11.08 dB  Power Gain=1.07 dB
    Noise Output=1.082e-09 V/Hz^(1/2)  Added Noise=1.035e-09 V/Hz^(1/2)

    Noise Freq=1.79 GHz  NFssb=10.82 dB  NFdsb=10.82 dB  NFasb=10.82 dB  Conv Gain=-3.25 dB
    Voltage Gain=-9.16 dB  Current Gain=10.94 dB  Power Gain=0.89 dB
    Noise Output=1.069e-09 V/Hz^(1/2)  Added Noise=1.024e-09 V/Hz^(1/2)

    Noise Freq=1.8 GHz  NFssb=10.94 dB  NFdsb=10.94 dB  NFasb=10.94 dB  Conv Gain=-3.48 dB
    Voltage Gain=-9.39 dB  Current Gain=10.80 dB  Power Gain=0.71 dB
    Noise Output=1.056e-09 V/Hz^(1/2)  Added Noise=1.013e-09 V/Hz^(1/2)

    Noise Freq=1.81 GHz  NFssb=11.06 dB  NFdsb=11.06 dB  NFasb=11.06 dB  Conv Gain=-3.71 dB
    Voltage Gain=-9.62 dB  Current Gain=10.67 dB  Power Gain=0.52 dB
    Noise Output=1.043e-09 V/Hz^(1/2)  Added Noise=1.002e-09 V/Hz^(1/2)

    Noise Freq=1.82 GHz  NFssb=11.18 dB  NFdsb=11.18 dB  NFasb=11.18 dB  Conv Gain=-3.93 dB
    Voltage Gain=-9.84 dB  Current Gain=10.53 dB  Power Gain=0.34 dB
    Noise Output=1.031e-09 V/Hz^(1/2)  Added Noise=9.909e-10 V/Hz^(1/2)

    Noise Freq=1.83 GHz  NFssb=11.30 dB  NFdsb=11.30 dB  NFasb=11.30 dB  Conv Gain=-4.15 dB
    Voltage Gain=-10.06 dB  Current Gain=10.40 dB  Power Gain=0.17 dB
    Noise Output=1.019e-09 V/Hz^(1/2)  Added Noise=9.805e-10 V/Hz^(1/2)

    Noise Freq=1.84 GHz  NFssb=11.42 dB  NFdsb=11.42 dB  NFasb=11.42 dB  Conv Gain=-4.37 dB
    Voltage Gain=-10.28 dB  Current Gain=10.27 dB  Power Gain=-0.01 dB
    Noise Output=1.007e-09 V/Hz^(1/2)  Added Noise=9.703e-10 V/Hz^(1/2)

    Noise Freq=1.85 GHz  NFssb=11.53 dB  NFdsb=11.53 dB  NFasb=11.53 dB  Conv Gain=-4.58 dB
    Voltage Gain=-10.50 dB  Current Gain=10.14 dB  Power Gain=-0.18 dB
    Noise Output=9.959e-10 V/Hz^(1/2)  Added Noise=9.603e-10 V/Hz^(1/2)

    Noise Freq=1.86 GHz  NFssb=11.65 dB  NFdsb=11.65 dB  NFasb=11.65 dB  Conv Gain=-4.79 dB
    Voltage Gain=-10.72 dB  Current Gain=10.01 dB  Power Gain=-0.35 dB
    Noise Output=9.848e-10 V/Hz^(1/2)  Added Noise=9.506e-10 V/Hz^(1/2)

    Noise Freq=1.87 GHz  NFssb=11.76 dB  NFdsb=11.76 dB  NFasb=11.76 dB  Conv Gain=-5.01 dB
    Voltage Gain=-10.93 dB  Current Gain=9.88 dB  Power Gain=-0.53 dB
    Noise Output=9.74e-10 V/Hz^(1/2)  Added Noise=9.41e-10 V/Hz^(1/2)

    Noise Freq=1.88 GHz  NFssb=11.88 dB  NFdsb=11.88 dB  NFasb=11.88 dB  Conv Gain=-5.21 dB
    Voltage Gain=-11.14 dB  Current Gain=9.75 dB  Power Gain=-0.69 dB
    Noise Output=9.635e-10 V/Hz^(1/2)  Added Noise=9.317e-10 V/Hz^(1/2)

    Noise Freq=1.89 GHz  NFssb=11.99 dB  NFdsb=11.99 dB  NFasb=11.99 dB  Conv Gain=-5.42 dB
    Voltage Gain=-11.35 dB  Current Gain=9.62 dB  Power Gain=-0.86 dB
    Noise Output=9.532e-10 V/Hz^(1/2)  Added Noise=9.226e-10 V/Hz^(1/2)

    Noise Freq=1.9 GHz  NFssb=12.10 dB  NFdsb=12.10 dB  NFasb=12.10 dB  Conv Gain=-5.63 dB
    Voltage Gain=-11.55 dB  Current Gain=9.50 dB  Power Gain=-1.03 dB
    Noise Output=9.432e-10 V/Hz^(1/2)  Added Noise=9.137e-10 V/Hz^(1/2)

    Noise Freq=1.91 GHz  NFssb=12.22 dB  NFdsb=12.22 dB  NFasb=12.22 dB  Conv Gain=-5.83 dB
    Voltage Gain=-11.76 dB  Current Gain=9.38 dB  Power Gain=-1.19 dB
    Noise Output=9.334e-10 V/Hz^(1/2)  Added Noise=9.05e-10 V/Hz^(1/2)

    Noise Freq=1.92 GHz  NFssb=12.33 dB  NFdsb=12.33 dB  NFasb=12.33 dB  Conv Gain=-6.03 dB
    Voltage Gain=-11.96 dB  Current Gain=9.25 dB  Power Gain=-1.35 dB
    Noise Output=9.239e-10 V/Hz^(1/2)  Added Noise=8.964e-10 V/Hz^(1/2)

    Noise Freq=1.93 GHz  NFssb=12.44 dB  NFdsb=12.44 dB  NFasb=12.44 dB  Conv Gain=-6.23 dB
    Voltage Gain=-12.16 dB  Current Gain=9.13 dB  Power Gain=-1.51 dB
    Noise Output=9.146e-10 V/Hz^(1/2)  Added Noise=8.881e-10 V/Hz^(1/2)

    Noise Freq=1.94 GHz  NFssb=12.55 dB  NFdsb=12.55 dB  NFasb=12.55 dB  Conv Gain=-6.42 dB
    Voltage Gain=-12.36 dB  Current Gain=9.01 dB  Power Gain=-1.67 dB
    Noise Output=9.054e-10 V/Hz^(1/2)  Added Noise=8.799e-10 V/Hz^(1/2)

    Noise Freq=1.95 GHz  NFssb=12.66 dB  NFdsb=12.66 dB  NFasb=12.66 dB  Conv Gain=-6.62 dB
    Voltage Gain=-12.55 dB  Current Gain=8.89 dB  Power Gain=-1.83 dB
    Noise Output=8.965e-10 V/Hz^(1/2)  Added Noise=8.719e-10 V/Hz^(1/2)

    Noise Freq=1.96 GHz  NFssb=12.76 dB  NFdsb=12.76 dB  NFasb=12.76 dB  Conv Gain=-6.81 dB
    Voltage Gain=-12.75 dB  Current Gain=8.77 dB  Power Gain=-1.99 dB
    Noise Output=8.878e-10 V/Hz^(1/2)  Added Noise=8.64e-10 V/Hz^(1/2)

    Noise Freq=1.97 GHz  NFssb=12.87 dB  NFdsb=12.87 dB  NFasb=12.87 dB  Conv Gain=-7.00 dB
    Voltage Gain=-12.94 dB  Current Gain=8.66 dB  Power Gain=-2.14 dB
    Noise Output=8.793e-10 V/Hz^(1/2)  Added Noise=8.563e-10 V/Hz^(1/2)

    Noise Freq=1.98 GHz  NFssb=12.98 dB  NFdsb=12.98 dB  NFasb=12.98 dB  Conv Gain=-7.19 dB
    Voltage Gain=-13.13 dB  Current Gain=8.54 dB  Power Gain=-2.30 dB
    Noise Output=8.71e-10 V/Hz^(1/2)  Added Noise=8.487e-10 V/Hz^(1/2)

    Noise Freq=1.99 GHz  NFssb=13.08 dB  NFdsb=13.08 dB  NFasb=13.08 dB  Conv Gain=-7.38 dB
    Voltage Gain=-13.32 dB  Current Gain=8.42 dB  Power Gain=-2.45 dB
    Noise Output=8.628e-10 V/Hz^(1/2)  Added Noise=8.413e-10 V/Hz^(1/2)

    Noise Freq=2 GHz  NFssb=13.19 dB  NFdsb=13.19 dB  NFasb=13.19 dB  Conv Gain=-7.57 dB
    Voltage Gain=-13.51 dB  Current Gain=8.31 dB  Power Gain=-2.60 dB
    Noise Output=8.548e-10 V/Hz^(1/2)  Added Noise=8.341e-10 V/Hz^(1/2)

Resource usage:
  Total stopwatch time     =     2.53 seconds.

