
hpeesofsim (*) 571.update1.2 Jan 27 2023, MINT version 5
    (64-bit windows built: Fri Jan 27, 2023 11:08:56 +0000)


***** Simulation started at Sat Jun 29 22:25:44 2024
      Running on host: "helia"
      In Directory: "C:\Users\User 1\OneDrive\Desktop\uni\RFIC\miniproject2_wrk\data"
      Process ID: 2120

Warning detected by hpeesofsim during circuit set up.
    No Noisecons were found.


HB HB2[1] <miniproject2_lib:LNA:schematic>
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 286.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	6.41548 uA  	100.0             
1.0 	746.828 pA  	100.0	38.7198 nV   

HB HB2[1] <miniproject2_lib:LNA:schematic>
    Number of tones:   2.
    Number of frequencies:   23.
    Number of time samples:  128.
    Number of HB equations (HB problem size): 1170.
    Number of SS/noise equations (SS/noise problem size): 2340.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	5 mA        	100.0             
1.0 	8.07446 uA  	100.0	434.322 uV   
1.1 	152.163 nA  	100.0	8.4808 uV    
1.2 	6.67204 nA  	100.0	411.484 nV   
1.3 	316.049 pA  	100.0	19.4364 nV   

Resource usage:
  Total stopwatch time     =     1.80 seconds.

