#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Nima
HostName                       Nima
ProcessIdentifier              4332
ProcessCreationTime_UTC        1706704284
ProcessCreationTime_Readable   Wed Jan 31 16:01:24 2024 Iran Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Nima\elc3_wrk\elc3_lib\tech.db.cdslck
TimeEditLocked                 Wed Jan 31 16:01:46 2024 Iran Standard Time
