SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=C:\Users\User 1\OneDrive\Desktop\uni\E3\tsmc18rf_converted\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=C:\Users\User 1\OneDrive\Desktop\uni\E3\tsmc18rf_converted\circuit\data;C:\Users\User 1\OneDrive\Desktop\uni\E3\tsmc18rf_converted\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=elc3_lib
SCHEM_FILE_OPEN_HISTORY_1=elc3_lib:proj:schematic
SCHEM_FILE_OPEN_HISTORY_2=elc3_lib:cell_1:schematic
